# magnetic-ball-2

./: README.md  build.gradle  local.properties  settings.gradle
MagneticBall2App/: build.gradle
MagneticBall2App/src/main/kotlin/ru/virvar/apps/magneticBall2App/: ConfigLoader.kt  GameConfig.kt  GameFrame.kt  GamePanel.kt  Main.kt
MagneticBall2App/src/main/resources/: appProperties.cfg
MagneticBall2App/src/main/resources/levels/: Level1.MBL
MagneticBallCore/: build.gradle
MagneticBallCore/src/main/kotlin/ru/virvar/apps/magneticBallCore/: Block.kt  Field.kt  Game.kt  GameAction.kt  GameState.kt  IBlocksGenerator.kt  ILevelGenerator.kt  IMoveBehavior.kt  IMoveHelper.kt  ITurnHandler.kt  Level.kt  LevelState.kt  LevelStateManager.kt  Point2D.kt
MagneticBallCore/src/main/kotlin/ru/virvar/apps/magneticBallCore/gameActions/: AddAction.kt  MoveAction.kt  RemoveAction.kt
MagneticBallDrawing/src/main/kotlin/ru/virvar/apps/magneticBallDrawing/: Drawer.kt  FieldPanel.kt  FixedFieldDrawer.kt  FixedPlayerDrawer.kt  Pallet.kt  SimplePallet.kt
MagneticBallLogic/: build.gradle
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/: MagneticBallLevel.kt
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/blocks/: ActiveBlock.kt  Player.kt  PointBlock.kt  PortalBlock.kt  SquareBlock.kt  TargetBlock.kt  TriangleBlock.kt
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/blocksGenerators/: EmptyBlocksGenerator.kt  OnLineBlocksGenerator.kt  PointBlocksGenerator.kt  SimpleBlocksGenerator.kt  Utils.kt
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/helpers/: SmoothMoving.kt
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/levelGenerators/: EmptyLevelGenerator.kt  FromFileLevelGenerator.kt  PreparedLevelGenerator.kt
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/moveBehaviors/: PacmanMoveBehavior.kt  SimpleMoveBehavior.kt
MagneticBallLogic/src/main/kotlin/ru/virvar/apps/magneticBall2/turnHandlers/: ImpulseTurnHandler.kt  PacmanTurnHandler.kt
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: appProperties.cfg
resources/levels/: Level1_2.MBL  Minute.MBL
