subprojects {
    apply plugin: 'java'
    group = 'ru.virvar.apps.magneticBallLogic'
    version = '0.1'
}

project(':MagneticBallLogic') {
    dependencies {
        compile project (':MagneticBallCore')
    }
}

project(':MagneticBallDrawing') {
    dependencies {
        compile project (':MagneticBallCore'), project (':MagneticBallLogic')
    }
}

project(':MagneticBall2App') {
    dependencies {
        compile project (':MagneticBallCore'), project (':MagneticBallDrawing'), project (':MagneticBallLogic')
    }
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
