#levelFileName=resources/levels/Minute.MBL
#levelFileName=resources/levels/Level1.MBL
levelFileName=resources/levels/Level1_2.MBL

moveBehavior=Pacman
#moveBehavior=Simple

#blocksGenerator=Point
blocksGenerator=Empty

turnHandler=Pacman
#turnHandler=Impulse

drawer=FixedField
#drawer=FixedPlayer

pallet=Simple
isPointerVisible=false
